buildscript {
    repositories {
        flatDir {
            dirs "libs"
        }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'boom'
    version =  '0.1'
}

repositories {
    flatDir {
        dirs "libs"
    }
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compile 'io.reactivex:rxjava:1.0.10'
    compile("org.apache.commons:commons-io:1.3.2")
    compile("com.google.guava:guava:18.0")
    compile('org.jsoup:jsoup:1.9.1')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    testCompile("junit:junit")
}